DB_NAME=jvoisard_42
DB_USER=randomdbuser
DB_PASSWORD=awesome

WP_ADMIN_USER=peufo
WP_ADMIN_PASSWORD=prout
WP_ADMIN_EMAIL=jonas.voisard@gmail.com
WP_SITE_URL=jvoisard.42.fr
WP_BASIC_USER=bob
WP_BASIC_EMAIL=bob@42.fr
WP_BASIC_PASSWORD=bonobo